<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memory Board</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<section class="memory-game">
    <div class="memory-card" data-framework="mdg">
        <img class="front-face" src="sdg2.png" alt="mdg2"/>
        <img class="back-face" src="aryus.png" alt="era"/>
    </div>

    <div class="memory-card" data-framework="vec">
        <img class="front-face" src="sdg1.png" alt="mdg1"/>
        <img class="back-face" src="aryus.png" alt="era"/>
    </div>

    <div class="memory-card" data-framework="jva">
            <img class="front-face" src="sdg6.png" alt="mdg6"/>
            <img class="back-face" src="aryus.png" alt="era"/>
    </div>

    <div class="memory-card" data-framework="mdg">
        <img class="front-face" src="sdg2.png" alt="mdg2"/>
        <img class="back-face" src="aryus.png" alt="era"/>
    </div>

  <div class="memory-card" data-framework="noc">
        <img class="front-face" src="sdg8.png" alt="mdg8"/>
        <img class="back-face" src="aryus.png" alt="era"/>
    </div>

    <div class="memory-card" data-framework="noc">
        <img class="front-face" src="sdg8.png" alt="mdg8"/>
        <img class="back-face" src="aryus.png" alt="era"/>
    </div>

    <div class="memory-card" data-framework="zes">
        <img class="front-face" src="sdg5.png" alt="mdg5"/>
        <img class="back-face" src="aryus.png" alt="era"/>
    </div>

    <div class="memory-card" data-framework="lpo">
        <img class="front-face" src="sdg7.png" alt="mdg7"/>
        <img class="back-face" src="aryus.png" alt="era"/>
    </div>

    <div class="memory-card" data-framework="qaze">
        <img class="front-face" src="sdg4.png" alt="mdg4"/>
        <img class="back-face" src="aryus.png" alt="era"/>
    </div>

    <div class="memory-card" data-framework="zes">
        <img class="front-face" src="sdg5.png" alt="mdg5"/>
        <img class="back-face" src="aryus.png" alt="era"/>
    </div>

    <div class="memory-card" data-framework="vec">
        <img class="front-face" src="sdg1.png" alt="mdg1"/>
        <img class="back-face" src="aryus.png" alt="era"/>
    </div>

    <div class="memory-card" data-framework="brt">
        <img class="front-face" src="sdg3.png" alt="mdg3"/>
        <img class="back-face" src="aryus.png" alt="era"/>
    </div>

    <div class="memory-card" data-framework="brt">
        <img class="front-face" src="sdg3.png" alt="mdg3"/>
        <img class="back-face" src="aryus.png" alt="era"/>
    </div>

    <div class="memory-card" data-framework="jva">
        <img class="front-face" src="sdg6.png" alt="mdg6"/>
        <img class="back-face" src="aryus.png" alt="era"/>
    </div>

    <div class="memory-card" data-framework="lpo">
        <img class="front-face" src="sdg7.png" alt="mdg7"/>
        <img class="back-face" src="aryus.png" alt="era"/>
    </div>

    <div class="memory-card" data-framework="qaze">
        <img class="front-face" src="sdg4.png" alt="mdg4"/>
        <img class="back-face" src="aryus.png" alt="era"/>
    </div>

</section>
<script src="./main.js"></script>
</body>
</html>